<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
body {
  background-image: url("img/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
  <meta charset="utf-8">
  <title>Contact Savalan Suleymanli</title>
  <link rel="icon" href="img/favicon.gif">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@300&family=Lato:wght@100&family=Lemon&family=Sarpanch:wght@600&family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <header class="page-header">
      <img src="img/default2.png" alt="logo of website" width="100" height="100">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
           <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
           </li >
           <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
           </li>
           <li role="presentation">
             <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
           <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
           </li>
        </ul>
     </nav>
  </header>
  <div class="main container" style="color:#98d161;">
    <h1>Contact</h1>
  <form action="" method="post">
    <label class="standard-label" for="contact-email">Email: </label>
<input type="email" id="contact-email" required><br>
<label class="standard-label" for="contact-Telephone">Telephone: </label>
<input type="Telephone" id="contact-Telephone" required><br>
<label class="standard-label" for="contact-Message">Message: </label>
  <textarea required maxlength="240" id="contact-Message"></textarea><br>
  <button class="button_third">Send message</button>
    <nav>
      <br>
      Savalan Freelance Services<br>
      Marienthaler Str.43<br>
      Zwickau, 08060 <br>
      Germany<br>
      <br>
      E-mail:<a href="mailto:savalan.suleymanli@gmail.com">savalan.suleymanli@gmail.com</a><br>
      Phone: <a href="tel:015 737277177">01573 727 71 77</a><br>
    </nav>
    </div>
    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
      <a href="https://www.linkedin.com/in/savalan-suleymanli-3998b645/"><img src="img/Linkedin.svg" alt="Linkedin" width="30" height="30"></a>
      <a href="https://twitter.com/SAVALAN_S"><img src="img/Twitter.svg" alt="Twitter" style="width:30px;height:30px;"></a>
      <a href="https://github.com/Savalan11"><img src="img/Github.svg" alt="Github" width="30" height="30"></a>
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>


</body>

</html>
