<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
body {
  background-image: url("img/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Savalan's Website</title>
  <link rel="icon" href="img/favicon.gif">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@300&family=Lato:wght@100&family=Lemon&family=Sarpanch:wght@600&family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
  </div>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <header class="page-header">
      <img src="img/default2.png" alt="logo of website" width="100" height="100">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
           <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
           </li >
           <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
           </li>
           <li role="presentation">
             <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
           <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
           </li>
        </ul>
     </nav>
  </header>
  <div class="profile">
    <img src="img/Savalan.jpg" alt="Savalan's Portrait" class="profile__portrait">
    <div class="profile-text">
    <h1 style="font-size:28px">Hi There!</h1>
    <p style="font-size:22px">My name is Savalan Suleymanli. I am a web developer from Germany.</p>
    <br>
  </div>
    </div>

  </form>
  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
    <a href="https://www.linkedin.com/in/savalan-suleymanli-3998b645/"><img src="img/Linkedin.svg" alt="Linkedin" width="30" height="30"></a>
    <a href="https://twitter.com/SAVALAN_S"><img src="img/Twitter.svg" alt="Twitter" style="width:30px;height:30px;"></a>
    <a href="https://github.com/Savalan11"><img src="img/Github.svg" alt="Github" width="30" height="30"></a>
    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>

</html>
