<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
body {
  background-image: url("img/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
  <meta charset="utf-8">
  <title>Work html</title>
  <link rel="icon" href="img/favicon.gif">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@300&family=Lato:wght@100&family=Lemon&family=Sarpanch:wght@600&family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <header class="page-header">
    <img src="img/default2.png" alt="logo of website" width="100" height="100">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <section>
    <div class="main section">
    <h1>Work</h1>
    <div class="grid">
      <div class="grid__item">
        <h2>Project 1</h2>
        <p>
          Description of the project 1
        </p>
        <a href="https://github.com/Savalan11/cv">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2>Project 2</h2>
        <p>
          Description of the project 2
        </p>
        <a href style="color:gray"="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2>Project 3</h2>
        <p>
          Description of the project 3
        </p>
        <a href style="color:gray"="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2>Project 4</h2>
        <p>
          Description of the project 4
        </p>
        <a href style="color:gray"="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2>Project 5</h2>
        <p>
          Description of the project 5
        </p>
      <a href style="color:gray"="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2>Project 6</h2>
        <p>
          Description of the project 6
        </p>
        <a href style="color:gray"="#">See project on GitHub</a>
      </div>
    </div>
      </div>
  </section>
  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social-media">
    <a href="https://www.linkedin.com/in/savalan-suleymanli-3998b645/"><img src="img/Linkedin.svg" alt="Linkedin" width="30" height="30"></a>
    <a href="https://twitter.com/SAVALAN_S"><img src="img/Twitter.svg" alt="Twitter" style="width:30px;height:30px;"></a>
    <a href="https://github.com/Savalan11"><img src="img/Github.svg" alt="Github" width="30" height="30"></a>
    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>


</body>

</html>
