$primary-color: #112055;
$primary-font-color: white;
$primary-color-darker: darken($primary-color, 20%);
$primary-color-lighter: lighten($primary-color, 20%);
$secondary-color: #4f9d92;
$secondary-font-color: #000;
.box__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

.box-primary {
  padding: 10px;
  border-radius: 5px;
  box-shadow: none;
  background-color: $primary-color;
  color: $primary-font-color;
}

.box-primary-lighter {
  padding: 10px;
  border-radius: 5px;
  box-shadow: none;
  background-color:$primary-color-lighter;
  
}

.box-primary-darker {
  padding: 10px;
  border-radius: 5px;
  box-shadow: none;
  background-color:$primary-color-darker;
  color: $primary-font-color;
 
}

.box-secondary {
  padding: 10px;
  border-radius: 5px;
  box-shadow: none;
  background-color: $secondary-color;
  color: $secondary-font-color;
}